* {
    box-sizing: border-box;
    margin: 0;
}
@keyframes example {
  0% {bottom:-100px;}
  /* 50% {bottom:-50px;} */
  100% {bottom:0px;}
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.create-page-hold {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.3% 1%;
    position: fixed;
    bottom: 0;
    z-index: 2.5;
    background-color: white;
    border-radius: 15px 15px 0 0;
    animation-name: example;
    animation-duration: .2s;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    /* border: 1px solid rgba(0, 128, 128, .2); */
    border-radius: 15px 15px 5px 5px;
    box-shadow: 0 0 1px .5px rgba(0,0,0,.1);
}
.user-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    margin: 1% 0;
    /* border: 1px solid black; */
}
.avatar-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    width: 3.5em;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: 50%;
    overflow: hidden;
}
.avatar {
    width: 100%;
    height: 100%;
}
.user-div {}
.user-div.i {
    color: teal;
}
.view-grp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 6em;
    margin: 1% 0;
    /* background-color: rgba(0, 128, 128, .1); */
    border-left: .5px solid rgba(0,0,0,.1);
    position: relative;
}
.view-grp:active {
    color: white;
    background-color: rgba(0, 128, 128, .2);
}
.view-txt {
    font-weight: bold;
}
.options-hold {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4em;
    /* border: 1px solid black; */
}
.options-txt {}
.options-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.opt-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    color: teal;
    /* border: 1px solid black; */
    border-radius: 2px;
}
.opt-btn:active {
    /* color: white; */
    background-color: rgba(0, 128, 128, .2);
}
.action-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 3em;
    font-weight: bold;
    color: white;
    background-color: teal;
    border-radius: 2px;
}
.action-btn:active {
    color: teal;
    background-color: rgba(0, 128, 128, .2);
}
.post-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    margin: 0 auto;
    /* border: 1px solid black; */
}
.text-hold {
    height: 15em;
    width: 100%;
    font-size: 1em;
    outline: none;
    resize: none;
    border: 1px solid rgba(0, 128, 128, .05);
    background-color: rgba(200, 200, 200, .05);
}
.media-hold {
    display: flex;
    flex-wrap: flex-wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* height: 5em; */
    margin: 0.5%;
    /* border: 1px solid rgba(0,128,128,.1); */
    background-color: rgba(0,0,0,.05);
    overflow: scroll;
    position: relative;
}
.media-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 10em;
    height: 10em;
    overflow: auto;
    position: relative;
}
.media-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin: 0.5%; */
    position: relative;
    /* border: 1px solid black; */
}
.media-icon {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    top: 2%;
    right: 2%;
    padding-right: 1%;
    font-size: 1em;
    font-weight: bold;
    border-radius: 50%;
    color: grey;
    background-color: white;
    position: absolute;
    z-index: 2;
}
.media-play {
    display: flex;
    position: absolute;
    z-index: 2;
    top: 50%;
    margin: absolute;
}
#pick-file {
    display: none;
    width: 0;
}
.view-change {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: fixed;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
    /* border: 1px solid black; */
    animation-name: example;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
}
.view-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 10em;
    padding: 0 1%;
    border-radius: 10px;
}
.view-opt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    width: 100%;
    /* border-top: 1px solid rgba(0, 128, 128, .2); */
}
.view-opt:active {
    background-color: rgba(0, 128, 128, .2);
}
.view-opt-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    /* border: 1px solid black; */
}
.view-left-inn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 80%;
    height: 10%;
    text-align: left;
    /* border: 1px solid black; */
}
.inn-hd {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    width: 100%;
    /* border: 1px solid black; */
}
.inn-txt {
    font-size: 1em;
    width: 100%;
    /* font-weight: bold; */
    /* border: 1px solid black; */
}
.lock-icon {}
.check-icon, .lock-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1.2em;
    height: 1.2em;
    margin: auto 2%;
    color: teal;
    /* border: 1px solid black; */
}