.skeleton {
    animation: skeleton-loading 1s ease infinite alternate;
}
@keyframes skeleton-loading {
    0% {
        background-color: rgba(0,128,128,.01);
    }
    100% {
        background-color: rgba(0,128,128,.09);
    }
}
.f-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    padding: 1%;
    border: 0.5px solid rgba(0, 0, 0, .05);
    background-color: white;
    position: relative;
}
.f-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1% 0;
}
.f-card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.f-card-vatar-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    /* border: 1px solid rgba(0, 0, 0, .05); */
    border-radius: 50%
}
.f-card-holder {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 80%;
    margin: 0 1%;
}
.f-card-user {
    height: 1em;
    width: 60%;
    margin: 0.5% 0;
    border-radius: 5px;
}
.f-card-username {
    height: 1em;
    width: 30%;
    margin: 0.5% 0;
    border-radius: 5px;
}
.f-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.f-txt-content {
    display: grid;
    align-items: center;
    width: 85%;
    margin: 0.5% 0;
    gap: 0.2rem;
}
.f-txt-div {
    height: 1em;
    width: 100%;
    left: 0;
    border-radius: 5px;
}
.f-txt-content:last-child, .f-txt-div:last-child {
    width: 60%;
}
.f-card-imgs {
    width: 85%;
    height: 5em;
    border-radius: 5px;
}