.us-hold {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* height: 100%; */
    padding: 4% 0;
    /* border: 1px solid white; */
}
.us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96%;
    /* height: 3em; */
    margin: 3% auto;
    border-radius: 5px;
    position: relative;
}
.us-card-light {
    border: 1px solid rgba(0,0,0,.2);
    background-color: var(--navBgLight);
}
.us-card-dark {
    border: 1px solid rgba(255,255,255,.2);
    background-color: var(--navBgDark);
}
.us-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: ; */
    /* height: 1.2em; */
    padding: 1% 2%;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: -16%;
    left: 2%;
}
.us-tag-light {
    border: 1px solid rgba(0,0,0,.2);
    background-color: var(--bgLight);
}
.us-tag-dark {
    border: 1px solid rgba(255,255,255,.2);
    background-color: var(--navBgDark);
}
.us-basic {}
.us-ed {}
.us-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96%;
    margin: 3% auto;
    gap: 1%;
}
.rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 2em;
    padding: 0 2%;
}
.col {}
.col-1 {
    font-weight: bold;
}